; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "HudGameState",
"language": "GDScript",
"path": "res://types/hud_game_state_enum.gd"
}, {
"base": "Reference",
"class": "Payment",
"language": "GDScript",
"path": "res://lib/payment/Payment.gd"
}, {
"base": "Reference",
"class": "PaymentApple",
"language": "GDScript",
"path": "res://lib/payment/PaymentApple.gd"
}, {
"base": "Reference",
"class": "PaymentGoogle",
"language": "GDScript",
"path": "res://lib/payment/PaymentGoogle.gd"
}, {
"base": "Reference",
"class": "Settings",
"language": "GDScript",
"path": "res://lib/settings/Settings.gd"
}, {
"base": "Reference",
"class": "SettingsState",
"language": "GDScript",
"path": "res://lib/settings/SettingsState.gd"
} ]
_global_script_class_icons={
"HudGameState": "",
"Payment": "",
"PaymentApple": "",
"PaymentGoogle": "",
"Settings": "",
"SettingsState": ""
}

[application]

config/name="Dodge The Turkeys"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://dodge_assets/art/blank-splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=720
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
