[gd_scene load_steps=8 format=3 uid="uid://bhh6khoptqphh"]

[ext_resource type="Texture2D" uid="uid://cog1rpkypkfe" path="res://dodge_assets/art/turkey1.png" id="1"]
[ext_resource type="Script" path="res://scenes/Mob.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://qfjvl8nm007w" path="res://dodge_assets/art/turkey2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dm3ao7k6vqntn" path="res://dodge_assets/art/turkey-hat1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bgodr67r1o3bs" path="res://dodge_assets/art/turkey-hat2.png" id="5"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"flyhat",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 8.0
height = 16.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("1")
animation = &"flyhat"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(4, 3)
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 1.90735e-06)
scale = Vector2(4.55, 2.9)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
