[gd_scene load_steps=34 format=3 uid="uid://bgb2hdfmo0doh"]

[ext_resource type="Texture2D" uid="uid://5ykgux1nrfyg" path="res://dodge_assets/art/santa-down-1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://r3s7f8kutgy8" path="res://dodge_assets/art/santa-right-2.png" id="2"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bxv8an21cevba" path="res://dodge_assets/art/santa-up-2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://og3jltwmi374" path="res://dodge_assets/art/santa-up-1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://clop2532q6yoa" path="res://dodge_assets/art/santa-right-1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dd1b6jsnfx4dj" path="res://dodge_assets/art/santa-down-2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bfpxpmuoort2j" path="res://dodge_assets/art/santa-right-3h-1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://jdl6hsyh7q86" path="res://dodge_assets/art/santa-right-3h-2.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c2y5e7gfx4afs" path="res://dodge_assets/art/santa-up-3h-2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://8lps75na0fwj" path="res://dodge_assets/art/santa-right-1h-2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cfcmbdnwu234p" path="res://dodge_assets/art/santa-right-0h-2.png" id="12"]
[ext_resource type="Texture2D" uid="uid://g717vnoi04y6" path="res://dodge_assets/art/santa-right-1h-1.png" id="13"]
[ext_resource type="Texture2D" uid="uid://buf0e6v575s8s" path="res://dodge_assets/art/santa-up-1h-1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://4sb0tpwvkrug" path="res://dodge_assets/art/santa-up-1h-2.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c06anx7asqh68" path="res://dodge_assets/art/santa-up-2h-1.png" id="16"]
[ext_resource type="Texture2D" uid="uid://nwyqsdg87im1" path="res://dodge_assets/art/santa-up-2h-2.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dbrl1t7tn0vnq" path="res://dodge_assets/art/santa-down-3h-1.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cvi46byu6n12g" path="res://dodge_assets/art/santa-down-3h-2.png" id="19"]
[ext_resource type="Texture2D" uid="uid://c1b3e7fqmvsts" path="res://dodge_assets/art/santa-down-0h-1.png" id="20"]
[ext_resource type="Texture2D" uid="uid://d4inuu6qcetxr" path="res://dodge_assets/art/santa-up-3h-1.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bkwrffv30mtap" path="res://dodge_assets/art/santa-down-1h-2.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dryu3v3eqdxuj" path="res://dodge_assets/art/santa-down-1h-1.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cfcyiqjx0cy67" path="res://dodge_assets/art/santa-down-0h-2.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bmkbr64ies7lt" path="res://dodge_assets/art/santa-right-2h-1.png" id="25"]
[ext_resource type="Texture2D" uid="uid://d8g54uk0d3km" path="res://dodge_assets/art/santa-right-2h-2.png" id="26"]
[ext_resource type="Texture2D" uid="uid://rsxxh7mgp73k" path="res://dodge_assets/art/santa-right-0h-1.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bhfbxvmaleeqv" path="res://dodge_assets/art/santa-down-2h-1.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b2g8k7yrlnl2v" path="res://dodge_assets/art/santa-down-2h-2.png" id="29"]
[ext_resource type="Texture2D" uid="uid://bgcwlh26nv78f" path="res://dodge_assets/art/santa-up-0h-1.png" id="30"]
[ext_resource type="Texture2D" uid="uid://de5c2up8v64ig" path="res://dodge_assets/art/santa-up-0h-2.png" id="31"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}],
"loop": true,
"name": &"0h_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"0h_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}],
"loop": true,
"name": &"0h_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}],
"loop": true,
"name": &"1h_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"1h_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": true,
"name": &"1h_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}],
"loop": true,
"name": &"2h_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}],
"loop": true,
"name": &"2h_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}],
"loop": true,
"name": &"2h_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}],
"loop": true,
"name": &"3h_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": true,
"name": &"3h_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"3h_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 7.0
height = 14.0

[node name="Player" type="Area2D"]
script = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("1")
animation = &"3h_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(2, 5)
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
